<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{ /*SON LAS COSAS POR DEFECTO Y PREESTABLECIDO POR MÍ*/
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md:16px;
        --lg: 18px;
        }
        body{ /*DEFINO QUE TODO EL BODY VA A TENER ESTOS DATOS:*/
            font-family: 'Quicksand', sans-serif;
            margin: 0;/*eliminamos el margen por defecto del navegador y lo hacemos sobre en la linea*/
        }
        .product-detail{
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
        .title-container{
            display: flex; /*CON ESTO PONGO UNO AL LADO DEL OTRO*/
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            background-color: var(--text-input-field);
            gap: 16px;
            align-items: center;
            margin-bottom: 24px; /* PORQUE ESTA CERCA DE LAS COSAS DE ABAJO*/
            border-radius:8px;
            padding: 0 24px; /*con esto "centre" manualmente el "04.25.21 6articles     $560"*/
        }
        .order p:nth-child(1){/*"6 articles"*/
            display: flex;
            flex-direction: column;/*lo mande abajo*/            
        }
        .order p:nth-child(2){/*"$560,00*/
            text-align: end; /*lo alinee al final de la derecha*/
            font-weight: bold;            
        }
        .order p span:nth-child(1){/*"Total"*/
            font-size: var(--md);
            font-weight: bold;            
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius:8px;
            border:none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width:640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>
        
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/3370153/pexels-photo-3370153.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/3370153/pexels-photo-3370153.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/3370153/pexels-photo-3370153.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
            <img src="./icons/icon_close.png" alt="close">
            </div>
            <div class="order">
                <p>
                    <span>Total</span>
                    
                </p>
                <p>$560,00</p>
            </div>
            <button class="primary-button">
                Checkout
            </button>
            </div>
        </div>
    </aside>
    
</body>
</html>